Genesis.truth
ApiAgent.js

HexColor : Type
/#[0-9A-F]{6}/ : HexColor

Barcode : Type

Email : String
Url : String
PhoneNumber : String

Name : String
FirstName : Name
MiddleName : Name
LastName : Name
UserName : Name
OrganizationName : Name

Heading : String
Description : String


ID : String
SnapchatID : ID
InstagramID : ID
TwitterID : ID
GithubID : ID

Day : Type
Weekend : Day
Weekday : Day
Monday, Tuesday, Wednesday, Thursday, Friday : Weekday
Saturday, Sunday : Weekend

Country : Type
Canada : Country
UnitedStates : Country
Mexico : Country
Panama : Country

Unit : Number
LengthUnit, WeightUnit : Unit
MetricUnit, ImperialUnit : Unit
km, m, cm, mm, nm : LengthUnit, MetricUnit
mi, yd, ft, in : LengthUnit, ImperialUnit
kg, g, mg, mcg : WeightUnit, MetricUnit
lb, oz : WeightUnit, MetricUnit

Quantity : Number
Price : Number

// Structure
Settings : Type
	AppName : String
	AppColor : HexColor
	AppIcon : String
	AppDescription : String

Type, Type...
	Hints : Hint...
	Actions : Action...
	
Hint : Type

Action : Type
	Steps : Fields..., Step...
	
User : Class

// Hints

Hint...
	Visible : Boolean
	Editable : Boolean

MonoHints : Hint...
	Required : Boolean

MultiHints : SizeHints
	Searchable : Boolean
	Deletable : Boolean
	Sort : Type
	Reverse : Boolean

SizeHints : Hint...
	Min : Number
	Max : Number

ClassHints : Hint...
	Sources : Class...
	Constraints : Boolean

// 

Type
	Hints
		Value : Type

String
	Hints : MonoHints, SizeHints

Email
	Hints
		AllowedDomainNames : String...

Url
	Hints
		AllowedProtocols : String...
		AllowedPorts : Number...
		AllowedDomains : String...
		AllowHashtags : Boolean
		AllowQuerystrings : Boolean

PhoneNumber
	Hints
		AllowedCountries : Country
		AllowExtensions : Boolean

Address
	Hints
		DisplayFormat : String
		AllowedCountries : Country...
		
Number
	Hints : MonoHints, SizeHints
		Value : Number

Unit
	Hints
		Type : Unit

Class
	Hints
		Sources : Type...
		Constraints : Boolean...
	
Class...
	Hints
		Preview : Type...
		Sort : Type...
		Reverse : Boolean

//

Action : Step...

Step...
	Trigger

Fields : Type...

// Steps
Step : Type
	When : Boolean

Copy : Step
	From : Type
	To : Type
	
Move : Step
	From : Type
	To : Type
	 
Delete : Step
	
Increase : Step
	What : Number
	
Decrease : Step
	What : Number
	
Update : Step
	What : Type
	With : What
	
Skip : Step
	When : Boolean
	To : Step

// Unfilled steps
Pay : Step
Notify : Step
Show : Step
Call : Step
Code : Step
Delay : Step
Quit : Step

Trigger
Manual : Trigger
Started : Trigger
Requested : Trigger
Viewed : Trigger
Added : Trigger
Removed : Trigger
Changed : Trigger
Refreshed : Trigger
