//
//
//

Fact1
Fact2
Fact3

Container
	: Fact1 ~ Fact1
	: Fact2 ~ Fact2
	: Fact3 ~ Fact3

// (graph)
AnonymousFactsNested.truth//Fact1
	spans=1, out=0, in=1

AnonymousFactsNested.truth//Fact2
	spans=1, out=0, in=1

AnonymousFactsNested.truth//Fact3
	spans=1, out=0, in=1

AnonymousFactsNested.truth//Container
	spans=1, out=0, in=0

AnonymousFactsNested.truth//Container/__ANON#__
	spans=1, out=1, in=0

AnonymousFactsNested.truth//Container/__ANON#__
	spans=1, out=1, in=0

AnonymousFactsNested.truth//Container/__ANON#__
	spans=1, out=1, in=0
