//
// The first example demonstrates a fault being
// generated as a result of a type being entangled
// with another, and the entangled partner is derived,
// which is affecting the contract of the other partner.
// 
// The second example demonstrates the fault-free
// behavior in the case when the entangled partner
// is not being derived.
// 

Animal
Rabbit : Animal

// With fault:
A
	Property : Animal
	Field : Property
	
B : A
	Property : Rabbit
	Field : Animal #205;

// Without fault:
X
	Property : Animal
	Field : Property
	
Y : X
	Field : Animal
