//
// The covariance of two patterns can be determine through
// computation ("Computed Covariance"), which tests that the
// set of all valid inputs to a pattern that matches a fact are also 
// valid inputs to the patterns that match the fact's bases.
//
// Computed covariance is the "desirable" way of establishing
// a compatibility relationship between the patterns associated
// with a fact, and it's bases. Computed covariance is used when
// the set of all valid inputs to a pattern associated with a fact
// is a subset of all valid inputs to all patterns associated with 
// that fact's bases. In the sitations when this cannot be made,
// to work, inline portability facts must be used.
//

String
Email : String

/".*" : String
/"\w+@\w+\.\w+" : Email
