// 
// This example demonstrates polymorphic name
// resolution acting twice in the same inheritance
// chain. The chances of something like this actually
// existing in the wild are low, but nevertheless, it's
// a case that must be handled.
// 

Animal
Mouse : Animal
Device

Container1
	Property : Animal

Container2
	Mouse : Device
	Keyboard : Device
	Printer : Device
	
	Container2 : Container1
		// (like Animal)
		Property : Mouse
	
	Container3 : Container1
		Property : Animal, Device
	
	Container4 : Container3
		// (like Animal, like Device)
		Property : Mouse, Mouse
		